{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "[DEV] Launch dev containers (db, pacs, traefik, webapp, backend)",
			"type": "shell",
			"command": "docker compose up --build db orthanc traefik webapp backend",
			"options": {
				"env": {
					"ENV": "dev"
				}
			}
		},
		{
			"label": "[DEV] Migrate database",
			"type": "shell",
			"command": [
				"docker exec -it labelstack-backend bash -c 'alembic upgrade head'"
			]
		},
		{
			"label": "[DEV] Wipe and init database",
			"type": "shell",
			"command": [
				"docker exec -it labelstack-backend bash -c 'cd app && python initial_data.py'"
			]
		},
		{
			"label": "[PROD] Build frontend app",
			"type": "shell",
			"command": [
				"python ${workspaceFolder}/.vscode/run_with_dotenv ${workspaceFolder}/.env ",
				"yarn build"
			],
			"options": {
				"cwd": "${workspaceFolder}/webapp",
			}
		},
		{
			"label": "[PROD] Launch prod containers",
			"type": "shell",
			"command": "docker compose -f docker-compose.yml up"
		},
	]
}